# MintyLauncher3.0

./: MintyLauncher.sln  MintyLauncher3.0.sln  README.md
MintiLauncherInstaller2.0/: MintiLauncherInstaller2.0.csproj  Usings.cs  mint.iss
MintiLauncherInstaller2.0/Properties/: Resources.Designer.cs
MintiLauncherInstaller2.0/View/Model/: ViewModelBase.cs
MintiLauncherInstaller2.0/View/Pages/: Install.xaml  Install.xaml.cs  Update.xaml  Update.xaml.cs
MintiLauncherInstaller2.0/View/Windows/: InternetError.xaml  InternetError.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs
MintyLauncher3.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MintyLauncher3.0.csproj  MintyLauncher3.0.sln  Styles.xaml
MintyLauncher3.0/View/Model/: MainViewModel.cs  QandAViewModel.cs  ViewModelBase.cs
MintyLauncher3.0/View/Pages/Main/: Genshin-Impact.xaml  Genshin-Impact.xaml.cs  Honkai-Star-Rail.xaml  Honkai-Star-Rail.xaml.cs  Settings.xaml  Settings.xaml.cs
MintyLauncher3.0/View/Pages/QandA/: Develop-info.xaml  Develop-info.xaml.cs  MainQandA.xaml  MainQandA.xaml.cs
MintyLauncher3.0/View/Windows/: FaQ.xaml  FaQ.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QandA.xaml  QandA.xaml.cs
MintyLauncherInstaller2.0/: App.xaml  App.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MintyLauncherInstaller2.0.csproj  Usings.cs  mint.iss
MintyLauncherInstaller2.0/Properties/: Resources.Designer.cs
MintyLauncherInstaller2.0/View/Model/: ViewModelBase.cs
MintyLauncherInstaller2.0/View/Pages/: Install.xaml  Install.xaml.cs  Update.xaml  Update.xaml.cs
MintyLauncherInstaller2.0/View/Windows/: InternetError.xaml  InternetError.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs
