<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>MintyLauncherInstaller2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\WindowIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Images\WindowIcon.ico" />
    <Content Include="WindowIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Octokit" Version="9.1.0" />
  </ItemGroup>
	
	<ItemGroup>
		<Resource Include="View\Images\StartupBackground.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="MessageBox.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="MessageBox.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>
