<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>MintyLauncher3._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Images\Background\WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\Background\Hsr_Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Images\Background\WindowIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Octokit" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\Background\Gi_Background.png" />
    <Resource Include="View\Images\Background\Hsr_Background.png" />
    <Resource Include="View\Images\Logos\GI_Logo.png" />
    <Resource Include="View\Images\Logos\QandA.png" />
    <Resource Include="View\Images\Logos\SettingsIco.png" />
    <Resource Include="View\Images\Logos\Sr_Logo.png" />
    <Resource Include="View\Images\Logos\X.png" />
  </ItemGroup>

</Project>
